{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "migration.data.js",
  "scripts": {
    "app": "node index.js ./.data/params.app.json app params _id",
    "packs": "node index.js ./.data/params.packs.json packs params _id",
    "basic": "node index.js ./.data/basic.words.json",
    "standard": "node index.js ./.data/standard.words.json standard",
    "pro": "node index.js ./.data/pro.words.json pro"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb-stitch": "^3.0.7"
  }
}
